version: 2
jobs:
  build:
    working_directory: ~/bootstrap
    docker:
      - image: christophp/frontendci:v1
    steps:
      - checkout
      - setup_remote_docker
      -  run:
          name: private npm login
          command: echo -e "$NPM_USER\n$NPM_PASS\n$NPM_EMAIL" | npm login
      - restore_cache:
          key: dependency-cache-{{ checksum "package.json" }}
      - run:
          name: install npm deps
          command: npm install
      - save_cache:
          key: dependency-cache-{{ checksum "package.json" }}
          paths:
            - ./node_modules
      - run:
          name: build
          command: npm run build
      - deploy:
          name: deploy to S3
          command: |
            # deployment to build num folder (cache forever)
            aws s3 sync dist/ s3://shore-review-apps/${CIRCLE_PROJECT_REPONAME}/${CIRCLE_BRANCH/\//-}/0${CIRCLE_BUILD_NUM}/ --delete --cache-control 'max-age=31536000'
            # deployment to `current` folder (lucid caching)
            aws s3 sync dist/ s3://shore-review-apps/${CIRCLE_PROJECT_REPONAME}/${CIRCLE_BRANCH/\//-}/current/ --delete --cache-control 'public, max-age=31536000, no-cache'
      - deploy:
          name: publish on npm (only on branch shore-bootstrap3)
          command: |
            if [ "${CIRCLE_BRANCH}" == "shore-bootstrap3" ]; then
              npm publish
            else
              echo "Nothing published!"
            fi
