version: 2
jobs:
  build:
    working_directory: ~/bootstrap
    docker:
      - image: christophp/frontendci:v1
    steps:
      - checkout
      - setup_remote_docker
      # -  run:
      #     name: private npm login
      #     command: echo -e "$NPM_USER\n$NPM_PASS\n$NPM_EMAIL" | npm login
      - restore_cache:
          key: dependency-cache-{{ checksum "package.json" }}
      - run:
          name: install npm deps
          command: npm install
      - save_cache:
          key: dependency-cache-{{ checksum "package.json" }}
          paths:
            - ./node_modules
      # test
      - run:
          name: test
          command: npm test
      # build
      - run:
          name: build
          # circle bug prevents string substitution of env vars move this outside once it works
          command: CDN_BASE_URL="//assets-cdn.shore.com/${CIRCLE_PROJECT_REPONAME}/${CIRCLE_BRANCH/\//-}/0${CIRCLE_BUILD_NUM}/" npm run build
      - deploy:
          command: |
            # deployment to build num folder (cache forever)
            aws s3 sync dist/ s3://shore-review-apps/${CIRCLE_PROJECT_REPONAME}/${CIRCLE_BRANCH/\//-}/0${CIRCLE_BUILD_NUM}/ --delete --cache-control 'max-age=31536000'
            # deployment to `current` folder (lucid caching)
            aws s3 sync dist/ s3://shore-review-apps/${CIRCLE_PROJECT_REPONAME}/${CIRCLE_BRANCH/\//-}/current/ --delete --cache-control 'public, max-age=31536000, no-cache'
